diff --git a/src/Network/Gitit/ContentTransformer.hs b/src/Network/Gitit/ContentTransformer.hs
index f927589..1c21383 100644
--- a/src/Network/Gitit/ContentTransformer.hs
+++ b/src/Network/Gitit/ContentTransformer.hs
@@ -688,10 +688,9 @@ updateLayout f = do
 readerFor :: PageType -> Bool -> String -> Either PandocError Pandoc
 readerFor pt lhs =
   let defExts = getDefaultExtensions $ map toLower $ show pt
-      defPS = def{ readerExtensions = defExts
-                                      <> extensionsFromList [Ext_emoji]
-                                      <> getPageTypeDefaultExtensions pt lhs
-                                      <> readerExtensions def }
+      defPS = def{ readerExtensions = mappend defExts (mappend (extensionsFromList [Ext_emoji]) (
+                                                       mappend (getPageTypeDefaultExtensions pt lhs) (readerExtensions def)
+                                                      ) ) }
   in runPure . (case pt of
        RST        -> readRST defPS
        Markdown   -> readMarkdown defPS
